body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 20px;
    transition: background 0.3s ease, color 0.3s ease;
    margin: 0;
}

.dark-mode {
    background-color: #222;
    color: #ddd;
}

.container {
    width: 50%;
    margin: auto;
    padding: 20px;
}

button {
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s;
    background-color: #28a745;
    color: white;
    border: none;
    border-radius: 4px;
    transition: background-color 0.3s ease;
}

button:hover {
    transform: scale(1.1);
    background-color: #218838;
}

.theme-toggle {
    background: #555;
    color: white;
    border: none;
    border-radius: 50%;
}

textarea {
    width: 100%;
    height: 100px;
}

select, button {
    margin: 10px;
}

.loader {
    display: none;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

h2 {
    color: #333;
    text-align: center;
}

form {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 0 auto;
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"], select {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#loading {
    text-align: center;
    font-size: 18px;
    color: #333;
    margin-top: 20px;
}

#results {
    background: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    max-width: 600px;
    margin: 20px auto;
    animation: fadeIn 1s ease-in-out;
}

@keyframes fadeIn {
    from { opacity: 0; }
    to { opacity: 1; }
}
