<!-- index.html -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TransLingua</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 0 auto;
            padding: 20px;
        }
        .form-group {
            margin-bottom: 15px;
        }
        textarea {
            width: 100%;
            min-height: 100px;
            margin-bottom: 10px;
        }
        #result {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 4px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>TransLingua: AI Powered Multi Language Translator</h1>
    <form id="textForm">
        <div class="form-group">
            <label for="inputText">Enter text:</label>
            <textarea id="inputText" required></textarea>
        </div>
        <div class="form-group">
            <label for="targetLang">Select Target Language:</label>
            <select id="targetLang">
                <option value="en">English</option>
                <option value="hi">हिन्दी</option>
                <option value="te">తెలుగు</option>
                <option value="es">Español</option>
                <option value="fr">Français</option>
                <option value="de">Deutsch</option>
                <option value="it">Italiano</option>
                <option value="ja">日本語</option>
            </select>
        </div>
        <button type="submit" id="translateButton">Translate</button>
        <script>
            document.getElementById('targetLang').addEventListener('change', (e) => {
            const translateButton = document.getElementById('translateButton');
            const selectedLang = e.target.value;
            const translations = {
                en: 'Translate',
                hi: 'अनुवाद करें',
                te: 'అనువదించు',
                es: 'Traducir',
                fr: 'Traduire',
                de: 'Übersetzen',
                it: 'Tradurre',
                ja: '翻訳する'
            };
            translateButton.textContent = translations[selectedLang] || 'Translate';
            });
        </script>
    </form>
    <div id="result"></div>

    <script>
        document.getElementById('textForm').addEventListener('submit', async (e) => {
            e.preventDefault();
            
            const inputText = document.getElementById('inputText').value;
            const targetLang = document.getElementById('targetLang').value;
            const resultDiv = document.getElementById('result');
            
            try {
                const response = await fetch('/api/process', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json'
                    },
                    body: JSON.stringify({
                        text: inputText,
                        target_lang: targetLang
                    })
                });

                if (!response.ok) {
                    throw new Error(`HTTP error! status: ${response.status}`);
                }

                const data = await response.json();
                
                resultDiv.innerHTML = `
                    <h3>Results:</h3>
                    <p><strong>Original:</strong> ${data.original}</p>
                    <p><strong>Corrected:</strong> ${data.corrected}</p>
                    <p><strong>Emotion:</strong> ${data.emotion}</p>
                    <p><strong>Translated:</strong> ${data.translated}</p>
                `;
                resultDiv.style.display = 'block';
            } catch (error) {
                console.error('Error:', error);
                resultDiv.innerHTML = `<p style="color: red;">Error: ${error.message}</p>`;
                resultDiv.style.display = 'block';
            }
        });
    </script>
</body>
</html>