he is feeling cool => He feels cold
i am on fire => I am extremely excited
break a leg => Good luck
she is over the moon => She is extremely happy
it's raining cats and dogs => It's raining heavily
hit the sack => Go to sleep
piece of cake => Very easy
under the weather => Feeling sick
spill the beans => Reveal a secret
costs an arm and a leg => Very expensive
bite the bullet => Face a difficult situation bravely
let the cat out of the bag => Reveal a secret unintentionally
burn the midnight oil => Work late into the night
kick the bucket => Die
once in a blue moon => Very rarely
a blessing in disguise => A good thing that seemed bad at first
beat around the bush => Avoid saying what you mean
the ball is in your court => It's your decision
cut to the chase => Get to the point
hit the nail on the head => Do or say something exactly right
miss the boat => Miss an opportunity
on the ball => Doing a good job
pull someone's leg => Joke or tease someone
speak of the devil => The person we were talking about just showed up
the best of both worlds => An ideal situation
time flies when you're having fun => Time seems to pass quickly when you are enjoying yourself
a penny for your thoughts => Tell me what you are thinking
actions speak louder than words => What you do is more important than what you say
add insult to injury => Make a bad situation worse
barking up the wrong tree => Looking in the wrong place
birds of a feather flock together => People who are alike tend to be friends
burn bridges => Destroy relationships
caught between a rock and a hard place => Facing two difficult choices
cry over spilt milk => Complain about a loss from the past
curiosity killed the cat => Being too inquisitive can lead to trouble
don't count your chickens before they hatch => Don't assume success before it happens
every cloud has a silver lining => Every bad situation has some good in it
get a taste of your own medicine => Get treated the way you've been treating others
give someone the cold shoulder => Ignore someone
go the extra mile => Make an extra effort
we had to cancel our picnic due to raining cats and dogs => We had to cancel our picnic due to it is raining heavily outside
I won't be able to make it to the meeting; I'm feeling a bit under the weather today => I won't be able to make it to the meeting; I'm feeling a bit sick today
Unclogging my sink was a piece of cake for Carlita. She's a plumber => Unclogging my sink was very easy for Carlita. She's a plumber
Please stop beating around the bush and tell me what happened => Please stop avoiding the main point and tell me what happened
To face a difficult situation with courage => To handle a difficult situation bravely
Work from home turned into a blessing in disguise for many as they could spend quality time with their family => Work from home turned into an unexpected benefit for many as they could spend quality time with their family
They really cut corners when they built this bathroom => They really did poor quality work to save money when they built this bathroom
Going into space on Jeff Bezos' rocket will cost you an arm and a leg => Going into space on Jeff Bezos' rocket will cost you a lot of money
Relax, I'm just pulling your leg! => Relax, I'm just joking with you!
Prematurely reveal confidential information => Accidentally or intentionally reveal secret information before the proper time
Happens very rarely => Occurs extremely infrequently
To work late into the night or to work hard on something => To stay up late working or studying
By agreeing to do two big projects at once, I bit off more than I could chew => By agreeing to do two big projects at once, I took on more responsibility than I could handle
