He is feeling cool => He feels cold
I am on fire => I am extremely excited
Break a leg => Good luck
She is over the moon => She is extremely happy
It's raining cats and dogs => It's raining heavily
Hit the sack => Go to sleep
Piece of cake => Very easy
Under the weather => Feeling sick
Spill the beans => Reveal a secret
Costs an arm and a leg => Very expensive
Bite the bullet => Face a difficult situation bravely
Let the cat out of the bag => Reveal a secret unintentionally
Burn the midnight oil => Work late into the night
Kick the bucket => Die
Once in a blue moon => Very rarely
A blessing in disguise => A good thing that seemed bad at first
Beat around the bush => Avoid saying what you mean
The ball is in your court => It's your decision
Cut to the chase => Get to the point
Hit the nail on the head => Do or say something exactly right
Miss the boat => Miss an opportunity
On the ball => Doing a good job
Pull someone's leg => Joke or tease someone
Speak of the devil => The person we were talking about just showed up
The best of both worlds => An ideal situation
Time flies when you're having fun => Time seems to pass quickly when you are enjoying yourself
A penny for your thoughts => Tell me what you are thinking
Actions speak louder than words => What you do is more important than what you say
Add insult to injury => Make a bad situation worse
Barking up the wrong tree => Looking in the wrong place
Birds of a feather flock together => People who are alike tend to be friends
Burn bridges => Destroy relationships
Caught between a rock and a hard place => Facing two difficult choices
Cry over spilt milk => Complain about a loss from the past
Curiosity killed the cat => Being too inquisitive can lead to trouble
Don't count your chickens before they hatch => Don't assume success before it happens
Every cloud has a silver lining => Every bad situation has some good in it
Get a taste of your own medicine => Get treated the way you've been treating others
Give someone the cold shoulder => Ignore someone
Go the extra mile => Make an extra effort