body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    text-align: center;
    padding: 20px;
    transition: background 0.3s ease, color 0.3s ease;
}

.dark-mode {
    background-color: #222;
    color: #ddd;
}

.container {
    width: 50%;
    margin: auto;
    padding: 20px;
}

button {
    padding: 10px 15px;
    margin: 10px;
    cursor: pointer;
    transition: transform 0.2s ease, background 0.3s;
}

button:hover {
    transform: scale(1.1);
}

.theme-toggle {
    background: #555;
    color: white;
    border: none;
    border-radius: 50%;
}

textarea {
    width: 100%;
    height: 100px;
}

select, button {
    margin: 10px;
}

.loader {
    display: none;
    border: 5px solid #f3f3f3;
    border-radius: 50%;
    border-top: 5px solid #3498db;
    width: 30px;
    height: 30px;
    animation: spin 1s linear infinite;
    margin: 20px auto;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
