<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Text Correction & Translation</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <script>
        async function submitForm(event) {
            event.preventDefault();
            const text = document.getElementById("text").value;
            const language = document.getElementById("language").value;

            const response = await fetch("/api/correct", {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify({
                    text: text,
                    target_lang: language
                })
            });

            const result = await response.json();
            document.getElementById("results").innerHTML = `
                <h3>Results:</h3>
                <p><strong>Original Text:</strong> ${result.original_text}</p>
                <p><strong>Corrected Text:</strong> ${result.corrected_text}</p>
                <p><strong>Detected Emotion:</strong> ${result.emotion}</p>
                <p><strong>Translated Text:</strong> ${result.translated_text}</p>
            `;
        }
    </script>
</head>
<body>
    <h2>Text Correction & Translation</h2>
    
    <!-- Language Selection -->
    <form id="text-form" onsubmit="submitForm(event)">
        <label for="language">Select Language:</label>
        <select name="language" id="language">
            <option value="en">English</option> 
            <option value="hi">Hindi</option>
        </select>

        <br><br>

        <!-- User Input -->
        <label for="text">Enter Text:</label>
        <input type="text" id="text" name="text" required>
        <button type="submit">Submit</button>
    </form>

    <hr>

    <!-- Results -->
    <div id="results"></div>
</body>
</html>
